package per.wsk.java.study05;

/**
 * @Author weishaokang
 * @date 2020-08-29 21:21
 * @project 2020_07_27_javabaseproject
 * @description:
 */
public class NetworkTest {


    /*
    java网络编程总结：

    位于网络中的计算机具有唯一的IP地址，这样不同的主机可以互相区分。
    客户端－服务器是一种最常见的网络应用程序模型。服务器是一个为其客户端提供某种特定
    服务的硬件或软件。客户机是一个用户应用程序，用于访问某台服务器提供的服务。端口号
    是对一个服务的访问场所，它用于区分同一物理计算机上的多个服务。套接字用于连接客户
    端和服务器，客户端和服务器之间的每个通信会话使用一个不同的套接字。TCP协议用于实
    现面向连接的会话。
    Java 中有关网络方面的功能都定义在 java.net 程序包中。Java 用 InetAddress 对象表示
     IP地址，该对象里有两个字段：主机名(String) 和 IP 地址(int)。
    类 Socket 和 ServerSocket 实现了基于TCP协议的客户端－服务器程序。Socket是客户端
    和服务器之间的一个连接，连接创建的细节被隐藏了。这个连接提供了一个安全的数据传输
    通道，这是因为 TCP 协议可以解决数据在传送过程中的丢失、损坏、重复、乱序以及网络
    拥挤等问题，它保证数据可靠的传送。
    类 URL 和 URLConnection 提供了最高级网络应用。URL 的网络资源的位置来同一表示
    Internet 上各种网络资源。通过URL对象可以创建当前应用程序和 URL 表示的网络资源之
    间的连接，这样当前程序就可以读取网络资源数据，或者把自己的数据传送到网络上去。
     */
}
